{
  "name": "@txt2sfx/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "soundline playground: describe, generate, edit, hear, tweak, export. Your key, your machine — nothing is proxied.",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.node.json"
  },
  "dependencies": {
    "@mediabunny/aac-encoder": "^1.53.0",
    "@mediabunny/mp3-encoder": "^1.53.0",
    "@txt2sfx/agent": "workspace:*",
    "@txt2sfx/analyzer": "workspace:*",
    "@txt2sfx/core": "workspace:*",
    "@txt2sfx/optimizer": "workspace:*",
    "@txt2sfx/shared": "workspace:*",
    "mediabunny": "^1.53.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.1"
  }
}
