{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/shared" }, { "path": "../../packages/core" }, { "path": "../../packages/analyzer" }]
}
